{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ChatRoomB2C.onmicrosoft.com",
    "TenantId": "441ab8a6-cc02-439d-8c20-e9bd91a4f6a2",
    "ClientId": "9407c611-8d10-40ac-a90d-416a8f5c95dd",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Database": {
    "InMemoryEnabled": "False",
    "ConnectionString": "Server=SERVER_ADDRESS;Database=NetCoreChatRoom;Trusted_Connection=true;"
  },
  "SignalR": {
    "BaseUrl": "https://localhost:7269/",
    "HubName": "NetCoreChatRoomHub"
  },
  "RobotExcelSpreadsheetLocation": "Files\\aapl.us.csv",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}